package pc.smart_room.api;

import io.vertx.core.Future;
import io.vertx.core.Handler;
import io.vertx.core.json.JsonObject;

/**
 * Toy RoomThing API 
 *   
 * @author aricci
 *
 */
public interface RoomThingAPI {
	
	String getId();
	
	/* properties */

	/**
	 * Get the temperature of the room
	 */
	Future<Double> getTemperature();

	/**
	 * 
	 * Get the state of the HVAC of the room (idle, cooling, heating)
	 */
	Future<String> getState();
	
	/* actions */

	/**
	 * 
	 * Start cooling the room.
	 * 
	 * @return
	 */
	Future<Void> startCooling();

	/**
	 * 
	 * Start heating the room
	 * 
	 * @return
	 */
	Future<Void> startHeating();

	/**
	 * Stop the HVAC.
	 * 
	 * @return
	 */
	Future<Void> stopWorking();

	/**
	 * Subscribe to events generated by the room
	 * 
	 * @param handler
	 * @return
	 */
	Future<Void> subscribe(Handler<JsonObject> handler);
}
